<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fullscreen Carousel with Footer</title>
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
      .bg-orange {
          background-color: #de6600 !important;
      }
      .navbar .nav-link {
          color: black !important; 
      }
      .navbar .navbar-brand {
          color:black!important; 
      }
      body {
          margin: 0;
          padding: 0;
          height: 100vh; 
          display: flex;
          flex-direction: column;
      }
      .carousel-container {
          flex: 1; 
          overflow: hidden;
      }
      .footer {
          text-align: center;
          background-color: #de6600;
          color: black;
          padding: 15px 0;
          width: 100%;
      }
    </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-orange">
    <h1 class="navbar-brand">INDIAN KITCHEN</h1>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active"><a class="nav-link" href="home.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="aboutus1.html">About us</a></li>
            <li class="nav-item"><a class="nav-link" href="cards.html">Products</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact us</a></li>
            <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
        </ul>
    </div>
  </nav>

  <div class="carousel-container">
      <!-- Carousel -->
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" data-interval="1000">
          <div class="carousel-inner">
              <div class="carousel-item active">
                  <img class="d-block w-100 h-50 carousel-image" src="img14.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                  <img class="d-block w-100 h-50 carousel-image" src="img10.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                  <img class="d-block w-100 carousel-image" src="img15.jpg" alt="Third slide">
              </div>
          </div>
      </div>
  </div>

  <footer class="footer">
      <p>&copy; 2024 Copyright reserved. INDIAN KITCHEN</p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>
